# Workbench

./: README.md
Android/DroidChat/app/: build.gradle
Android/LinWeather/: .gitignore  README.md  build.gradle
Android/LinWeather/app/: build.gradle
Android/LinWeather/app/src/main/: AndroidManifest.xml
Android/LinWeather/app/src/main/java/com/artjomsnemiro/linweather/: ChangeCityController.java  WeatherController.java
Android/LinWeather/app/src/main/java/com/artjomsnemiro/linweather/client/: IWeatherClient.java  OpenWeatherMapClient.java
Android/LinWeather/app/src/main/java/com/artjomsnemiro/linweather/convertor/: TemperatureConvector.java
Android/LinWeather/app/src/main/java/com/artjomsnemiro/linweather/model/: IWeatherModel.java  OpenWeatherMapModel.java
Android/LinWeather/app/src/main/res/layout/: weather_controller_layout.xml
Android/LinWeather/app/src/main/res/values/: strings.xml
Android/Magic8Ball/: .gitignore  README.md
Android/Magic8Ball/app/: build.gradle
Android/QuizIT/: .gitignore  README.md
Android/QuizIT/app/: build.gradle
Android/QuizIT/app/src/androidTest/java/org/artjomsnemiro/quiz/: ApplicationTest.java
Android/QuizIT/app/src/main/: AndroidManifest.xml
Android/QuizIT/app/src/main/java/org/artjomsnemiro/quiz/: MainActivity.java
Android/QuizIT/app/src/main/java/org/artjomsnemiro/quiz/Client/: AbstractClient.java  OpentdbClient.java
Android/QuizIT/app/src/main/java/org/artjomsnemiro/quiz/Handler/: QuestionHandler.java
Android/QuizIT/app/src/main/res/layout/: activity_main.xml
Android/QuizIT/app/src/main/res/values/: strings.xml
Android/QuizIT/app/src/test/java/org/artjomsnemiro/quiz/: ExampleUnitTest.java
accenture/vagrant-symfony3/: README.md  php7dev.yaml
boozt/: .gitignore  README.md  composer.json  index.php  run.sh
boozt/Engine/: Core.php
sybo/: .gitignore  Makefile  README.md  main.go
sybo/api/: api.go  friend.go  save.go  state.go  user.go
sybo/generator/: uuid.go  uuid_test.go
sybo/storage/: memory.go  memory_test.go  storage.go
udemy/autotrader/: .gitignore  README.md  composer.json  docker-compose.yml  phpunit.xml.dist
udemy/docker-mastery/: README.MD  install_vbox.sh
udemy/react-redux/: npm-docker.sh
(+152 files in other folders)
