apply plugin: 'com.android.application'

ext {
    appName = 'LinWether'
    versionMajor = 0
    versionMinor = 1
    versionPatch = 0
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.artjomsnemiro.linweather"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode generateVersion()
        versionName generateVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

private Integer generateVersion() {
    return ext.versionMajor+ext.versionMinor+ext.versionPatch
}

private String generateVersionName() {
    return "${ext.appName} v${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
}
