[www]
user = vagrant
group = vagrant
listen = /var/run/php-fpm.sock
listen.owner = vagrant
listen.group = vagrant
listen.mode = 0660

pm = static
pm.max_children = 4
pm.status_path = /status
ping.path = /ping
ping.response = pong